apiVersion: v1
kind: Secret
metadata:
  name: alya-secrets
  namespace: alya
type: Opaque
data:
  db-password: cG9zdGdyZXM=
  youtube-api-key: WU9VUl9ZT1VUVUJFX0FQSV9LRVk=
  ai-api-key: WU9VUl9BSV9BUElfS0VZ
